<RCC>
    <qresource prefix="/">
        <file>Resource/img/connectFailed.png</file>
        <file>Resource/img/fileopen.png</file>
        <file>Resource/img/fuzzydot.png</file>
        <file>Resource/img/home.svg</file>
        <file>Resource/img/inno.ico</file>
        <file>Resource/img/inno.png</file>
        <file>Resource/img/openprogram.svg</file>
        <file>Resource/img/qt.png</file>
        <file>Resource/img/readImageFailed.png</file>
        <file>Resource/img/REC.png</file>
        <file>Resource/img/save.svg</file>
        <file>Resource/img/saveas.svg</file>
        <file>Resource/img/star.png</file>
        <file>Resource/img/start.png</file>
        <file>Resource/img/stop.png</file>
        <file>Resource/img/xml.svg</file>
        <file>Resource/icons/account1.png</file>
        <file>Resource/icons/account2.svg</file>
        <file>Resource/icons/account3.svg</file>
        <file>Resource/icons/account4.png</file>
        <file>Resource/icons/add.svg</file>
        <file>Resource/icons/cancel.svg</file>
        <file>Resource/icons/capture.svg</file>
        <file>Resource/icons/CCW.svg</file>
        <file>Resource/icons/connect.png</file>
        <file>Resource/icons/CW.svg</file>
        <file>Resource/icons/delete.svg</file>
        <file>Resource/icons/docsave.svg</file>
        <file>Resource/icons/down.svg</file>
        <file>Resource/icons/drag.svg</file>
        <file>Resource/icons/flow-chart.svg</file>
        <file>Resource/icons/grab.svg</file>
        <file>Resource/icons/home.svg</file>
        <file>Resource/icons/IO.png</file>
        <file>Resource/icons/left.svg</file>
        <file>Resource/icons/left1.svg</file>
        <file>Resource/icons/left2.svg</file>
        <file>Resource/icons/left3.png</file>
        <file>Resource/icons/login.svg</file>
        <file>Resource/icons/logo.png</file>
        <file>Resource/icons/magnify.svg</file>
        <file>Resource/icons/modify.svg</file>
        <file>Resource/icons/newuser.svg</file>
        <file>Resource/icons/open.svg</file>
        <file>Resource/icons/paper-plane.svg</file>
        <file>Resource/icons/refresh.svg</file>
        <file>Resource/icons/right.svg</file>
        <file>Resource/icons/right1.svg</file>
        <file>Resource/icons/right2.png</file>
        <file>Resource/icons/save.svg</file>
        <file>Resource/icons/start.png</file>
        <file>Resource/icons/stop.PNG</file>
        <file>Resource/icons/strategy.svg</file>
        <file>Resource/icons/up.svg</file>
        <file>Resource/icons/user.png</file>
        <file>Resource/icons/video.svg</file>
        <file>Resource/icons/ZoomIn.png</file>
        <file>Resource/icons/zoomOUT.svg</file>
        <file>Resource/icons/motion.svg</file>
        <file>Resource/icons/computer.svg</file>
        <file>Resource/icons/camera.svg</file>
        <file>Resource/icons/menu.svg</file>
        <file>Resource/icons/ok.svg</file>
        <file>Resource/icons/no.svg</file>
        <file>Resource/icons/start.svg</file>
        <file>Resource/icons/stop.svg</file>
        <file>Resource/icons/compass.svg</file>
        <file>Resource/icons/finish.svg</file>
        <file>Resource/icons/placeholder.svg</file>
        <file>Resource/icons/two-overlapped-squares.svg</file>
        <file>Resource/icons/cross.svg</file>
        <file>Resource/icons/minus-horizontal-straight-line.svg</file>
        <file>Resource/icons/square-outlined-shape.svg</file>
        <file>Resource/icons/saveas.png</file>
        <file>Resource/icons/folder.svg</file>
        <file>Resource/icons/new.svg</file>
        <file>Resource/icons/export.svg</file>
        <file>Resource/icons/rec.svg</file>
        <file>Resource/icons/stoprec.svg</file>
        <file>Resource/icons/startrec.svg</file>
        <file>Resource/tr_zh.qm</file>
        <file>Qml/textEditor/fonts/fontello.ttf</file>
        <file>Resource/tr_en.qm</file>
        <file>Resource/icons/laser-green.svg</file>
        <file>Resource/icons/laser-red.svg</file>
        <file>Resource/icons/homepage.svg</file>
        <file>Resource/icons/homepage-grey.svg</file>
        <file>Resource/icons/saveas.svg</file>
        <file>Resource/icons/open1.svg</file>
    </qresource>
</RCC>
