

[Fusion]
Primary=White
Foreground=skyblue
Background=grey
Accent=RoyalBlue
Theme=System


[Material]
Primary=White
Foreground=black
Background=lightgrey
Accent=red
Theme=System

[Universal]
Primary=White
Foreground=skyblue
Background=grey
Accent=Coral
Theme=System

[Imagine]
Primary=black
Foreground=skyblue
Background=grey
Accent=MediumPurple
Theme=System
